<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
           

        body{
            font-family: 'Work Sans', Helvetica, sans-serif; /*usa a primeira que servir*/
            /*Medidas Absoltas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;/*use aqui px ou em, em e melhor */
            /*
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            /*leigther normal bold bolder*/
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            -font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif'
        }
        h2{
            font: bold 2em 'Work Sans'
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, ex in tempora, quas illum architecto repellendus corporis molestiae beatae alias quam, illo corrupti necessitatibus? Temporibus qui fugit at sapiente ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur qui nobis iusto, atque est, distinctio dolore deserunt explicabo cum dolor ullam iste voluptate ratione aperiam officiis quod. Magni, numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad earum consequuntur magnam doloremque corrupti, ullam inventore error, temporibus repudiandae omnis eos? Officiis, dignissimos adipisci numquam eligendi similique explicabo nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aperiam cum ipsam nihil tenetur praesentium mollitia sed magni nostrum quis quaerat autem minus, adipisci nemo aspernatur exercitationem illo iste! Sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti eligendi odit saepe incidunt, reiciendis, magnam atque explicabo molestiae, voluptatibus quisquam totam velit fuga ullam odio hic suscipit dolor expedita!</p>
    <h2>Súbitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, non! Cumque libero quaerat quis. Amet, itaque nostrum. Repellendus labore consectetur praesentium pariatur quod ut repudiandae dicta corrupti. Inventore, placeat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta nam, eaque eum commodi non, in modi perspiciatis reprehenderit repellendus quibusdam facere incidunt totam itaque, cupiditate vel. Ipsa, in aspernatur?</p>
</body>
</html>