<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            width: 300px;
            height: 50px;
            background-color: lightgrey;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
            */
            border: 10px solid red;
            outline: 30px solid blue;

            padding: 10px 15px 20px 25px;
            margin: 50px 50px 50px 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>