<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('./fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body{
            font: 16px 'Work Sans','Helvetica','sans-serif'
        }
        h1{
            font: 3em 'Love', Times, serif;
        }
        h2{
            font: 2em 'Kaushan Script', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eligendi quaerat dignissimos animi odit, quia nisi doloremque! Facere magnam corrupti, dignissimos ipsum, at sit aperiam impedit voluptate maiores tempore omnis?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et optio dolores officiis id sit mollitia alias, in commodi beatae tempora expedita deleniti qui ducimus! Ducimus enim qui saepe sed error!</p>
</body>
</html>