<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('./fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            tipos de formatos
            opentype
            truetype
            embedded-opntype
            truetype-aat
            svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quis fugit quae natus vitae cupiditate totam sequi dolorum iusto, nihil corporis, voluptatibus modi dolore similique dignissimos! Dolor hic rerum culpa!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis libero earum dignissimos dolore deserunt repellendus, architecto ab sed facilis repudiandae consectetur beatae. Velit molestias corporis ipsam sit, atque non.</p>
</body>
</html>